/* start variables */
:root {
    --main-color:#2196F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px
}
/* end variables */
/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1160px;
    }
}
/* end Global rules */
/* start components*/
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    position: relative;
    width: fit-content;
    padding: 10px 25px;
    font-size: 30px;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s;
}
.main-title::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 150px;
    right: 0;
}
.dots-down {
    bottom: 150px;
    left: 0;
}
/* end components*/
/* start header*/
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .nav {
    display: flex;
}
.header .nav > li:hover .menu {
    opacity: 1;
    z-index: 10;
    top: calc(100% + 1px);
}

.header .nav > li > a {
    padding: 5px 30px;
    font-size: 17px;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.header .nav > li > a::before {
    content: '';
    position: absolute;
    background-color: var(--main-color-alt);
    height: 3px;
    width: 100%;   
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color-alt);
}
.header .nav > li > a:hover::before {
    left: 0;
}
.header .menu {
    position: absolute;
    left: 0;
    display: flex;
    gap:50px;
    background-color: white;
    padding: 30px;
    width: 100%;
    top: calc(100% + 35px) ;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media (max-width: 767px){
    .header .menu {
        flex-direction: column;
        gap: 0;
    }
    .header .menu ul:nth-of-type(1) li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .menu img {
    max-width: 100%;
}
@media (max-width: 767px){
    .header .menu img {
        display: none;
    }
}
.header .menu .links {
    flex: 1;
    min-width: 260px;
}
.header .menu .links li {
    position: relative;
}
.header .menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .menu .links li:hover::before {
    width: 100%;
}
.header .menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    display: block;
    padding: 15px;
}
.header .menu .links li i {
    margin-right: 10px;
}
@media (max-width: 767px) {
    .header .container {
        display: block;
    }
    .header .container .logo {
        text-align: center;
        height: 65px;
    }
    .header .nav {
        justify-content: center;
    }
    .header .nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 60px;
    }
}
/* end header*/
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img {
    width: 500px;
    max-width: 100%;
    animation: up-down 4s linear infinite;
}
.landing .text {
    flex: 1;
}
.landing .text h1 {
    letter-spacing: -2px;
}
.landing .text p {
    line-height: 2;
    font-size: 20px;
    color: #666;
    max-width: 500px;
    margin: 5px 0 0;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
    color: var(--main-color);
    animation: bouncing 2s infinite ;
}
@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }
}
/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .container .box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 25%);
}
.articles .container .box img {
    max-width: 100%;
}
.articles .box .text {
    padding: 20px;
}
.articles .box .text p {
    line-height: 1.5;
    color: #777;
    margin-top: 15px;
}
.articles .box .foot {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.articles .box .foot a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .foot i {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box:hover .foot i {
    animation: move 0.7s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 15%) , 0px 2px 4px 0px rgb(0 0 0 / 14%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
}
.features .feat {
    border: 1px solid #ccc;
    text-align: center;
}
.features .feat .img-holder {
    position: relative;
    overflow: hidden;
}
.features .feat .img-holder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .feat .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 180px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transition);
}
.features .feat:hover .img-holder::after {
    border-width: 170px 500px 180px 0;
}
.features .feat .img-holder img {
    max-width: 100%;
}
.features .feat h2 {
    font-size: 35px;
    margin: auto;
    width: fit-content;
    position: relative;
}
.features .feat h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .feat p {
    line-height: 2;
    color: #555;
    margin: 30px 0;
    padding: 10px;
}
.features .feat a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 20px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
    background-color:#f43f368b ;
}
.features .quality h2::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color:#00968784 ;
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color:#03a8f485 ;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .feat:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
}
.testimonials .box {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 5px;
}
.testimonials .box img {
    position: absolute;
    right: -8px;
    top: -40px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .box h3 {
    margin-bottom: 15px;
    color: var(--main-color);
}
.testimonials .box .title{
    color: #777;
    display: block;
    margin-bottom: 15px;
}
.testimonials .box .rate .filled {
    color: rgb(251, 220, 23);
}
.testimonials .box p {
    margin-top: 15px;
    line-height: 1.5;
    color: #777;
}
/* end testimonials */
/* start team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:20px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after  {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width:  calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.team .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20PX;
}
.team .box .social a {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 60px;
    height: 30px;
}
.team .box .social a:hover i {
    color: var(--main-color);
}
.team .box .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .text{
    padding-left: 80px;
}
.team .box .text h3 {
    margin-top: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box:hover .text h3 {
color: #777;
}
.team .box .text p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 15px;
}
/* end team */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
}
.services .srv {
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .srv::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .srv:hover {
    transform: translateY(-10px);
}
.services .srv:hover::before {
    width: 100%;
}
.services .srv i {
    display: block;
    color: #d5d5d5;
    margin: 40px auto 20px;
    text-align: center;
}
.services .srv h3 {
    color: var(--main-color);
    text-align: center;
    margin: 0 0 40px;
    font-size: 22px;
}
.services .srv .info {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .srv .info::before {
    content: '0' counter(services);
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 90px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .srv .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 90px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .srv .info a {
    color: var(--main-color);
}
/* end services */
/* start our-skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px)  {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills h3 {
    text-transform: uppercase;
    margin: 20px 0;
}
.our-skills .skills .prog {
    background-color: #eee;
    height: 30px;
    position: relative;
}
.our-skills .skills .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills span::before {
    content: '';
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    z-index: 2;
}
.our-skills span::after {
    content: attr(data-progress);
    position: absolute;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 5px;
    top: -35px;
    right: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 12px;
}
/* end our-skills */
/* start work */
.work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ECECEC;
}
.work .container {
    display: flex;
    align-items: center;
    gap: 50px;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .image {
    max-width: 100%;
}
.work .info {
    padding: 20px;
}
.work .info .box {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    border: 2px solid white;
    margin: 20px 0;
    background-color: #f5f5f5;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
.work .info .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.work .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .info .box img {
    max-width: 100%;
    width: 60px;
}
.work .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work .info .box p {
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0;
}
@media (max-width: 767px) {
    .work .box {
        flex-direction: column;
    }
    .work .info .box .text {
        text-align: center;
    }
}
/* end work */
/* start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 30px auto;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    padding: 15px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    padding: 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 12px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .title {
    text-align: center;
}
.events .info .description {
    text-align: center;
    margin: 20px 0;
    line-height: 1.7;
    color: #777;
}
.events .subscribe {
    width: 100%;
}
.events .subscribe form {
    border-radius: 50px;
    width: 600px;
    padding: 30px 40px;
    background-color: #e0e0e0;
    margin: 20px auto;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"] {
        border-radius: 0px;
    }
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
}
.pricing .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-align: center;
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f5f5b3;
    z-index: -1;
    transition: 0.6s;
}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    right: 20px;
    font-weight: bold;
    width: 40px;
}
.pricing .box.popular .label::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    bottom: 0;
    right: 0;
}
.pricing .box .title {
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -2px;
}
.pricing .box img {
    width: 60px;
    margin: 20px auto;
    display: block;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.pricing .box .price .time {
    color: #777;
    font-size: 12px;
}
.pricing .box ul li {
    padding: 15px;
    border-top: 1px solid #ccc;
    text-align: left;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
}
.pricing .box a {
    display: block;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
}
/* end pricing */
/* start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: #ccc;
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column ;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    padding: 15px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .holder .preview .text {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
.videos .holder .preview img {
    width: 100%;
}
/* end videos */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.806);
}
.stats h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
    width: fit-content;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:20px;
}
.stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before ,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    bottom: 0;
    left: 0;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    margin: 15px 0;
    font-size: 50px;
    font-weight: bold;
}
.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    color: white;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    position: relative;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: change-back 10s linear infinite;
    z-index: 1;
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color-alt);
    opacity: .94;
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    letter-spacing: -1px; 
    font-size: 30px;
}
.discount .image .content p {
    line-height: 1.6;
    max-width: 500px;
    margin: 20px 0;
}
.discount .image .content img {
    max-width: 100%;
    width: 250px;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    padding: 15px;
    width: 100%;
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    height: 200px;
    resize: none;
}
.discount .form .input:focus {
    outline: none;
    border-bottom: 1px solid var(--main-color);
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer*/
.footer {
    background-color: #191919;
    padding-top: var(--main-padding);
    position: relative;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.footer .box h3{
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
    margin-bottom: 20px;
}
.footer .box .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    color: #b9b9b9;
    line-height: 1.6;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li a {
    color: #b9b9b9;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
}
.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .box .line i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    max-width: 100%;
    width: 75px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    color: white;
    text-align: center;
    padding: 20px 0;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
    .footer .social {
        justify-content: center;
    }
    .footer .line {
        flex-direction: column;
    }
    .footer .line i {
        margin-bottom: 10px;
    }
}
/* end footer*/

/* start animation */
@keyframes up-down {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(15px);
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(10px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes move {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-back {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* end animation */
